//
//  XQPrefixHeader.pch
//  ASByrApp
//
//  Created by lixiangqian on 17/1/3.
//  Copyright © 2017年 andy. All rights reserved.
//

#ifndef XQPrefixHeader_pch
#define XQPrefixHeader_pch

//一些适用于全局的宏

#define D_MINUTE 60
#define D_HOUR   3600
#define D_DAY    86400
#define D_WEEK   604800
#define D_YEAR   31556926
#define IMAGE_BACKCOLOR @"D3D3D3"
#define IMAGE_WIDTH 30
#define PADDING_TO_CONTENTVIEW 5
#define PADDING_WITHIN 6
#define DISTRACTOR_HEIGHT 0.3

#define COLLECTION_FILE @"XQCollection"

#define XQDATABASE_NAME @"XQByrDatabase.db"

#define XQCOLLECTION_FIRST_IMAGE @"fire"

#define XQCOLLECTION_PROFILE_IMAGE @"blank"

//用于沙盒中存储登录用户信息
#define XQByrUserIdKey @"userId"
#define XQByrUserNameKey @"userName"
#define XQByrUserAvatarKey @"userFace"
#define XQByrUserLoginStatusKey @"userLoginStatus"
#define XQByrFirstLoginStatusKey @"userFirstLogin"

//硬件信息
#define XQSCREEN_W [UIScreen mainScreen].bounds.size.width
#define XQSCREEN_H [UIScreen mainScreen].bounds.size.height

#endif /* XQPrefixHeader_pch */
