//
//  XQPrefixHeader.pch
//  ASByrApp
//
//  Created by lixiangqian on 17/1/3.
//  Copyright © 2017年 andy. All rights reserved.
//

#ifndef XQPrefixHeader_pch
#define XQPrefixHeader_pch

//NSLog宏定义
#ifdef DEBUG
#define NSLog(format, ...) printf("\n[%s] %s [第%d行] %s\n", __TIME__, __FUNCTION__, __LINE__, [[NSString stringWithFormat:format, ## __VA_ARGS__] UTF8String]);
#else
#define NSLog(format, ...)
#endif
//一些适用于全局的宏

#define D_MINUTE 60
#define D_HOUR   3600
#define D_DAY    86400
#define D_WEEK   604800
#define D_YEAR   31556926
#define IMAGE_BACKCOLOR @"D3D3D3"
#define IMAGE_WIDTH 30
#define PADDING_TO_CONTENTVIEW 5
#define PADDING_WITHIN 6
#define DISTRACTOR_HEIGHT 0.3

#define COLLECTION_FILE @"XQCollection"

#define XQCOLLECTION_FIRST_IMAGE @"file"

#define XQCOLLECTION_PROFILE_IMAGE @"blank"

//硬件信息
#define XQSCREEN_W [UIScreen mainScreen].bounds.size.width
#define XQSCREEN_H [UIScreen mainScreen].bounds.size.height

//通知名称
#define XQNotificationWebViewLoaded @"XQNotificationWebViewLoaded"

//webview刷新阈值，过小可能界面闪烁
#define XQWebviewRefreshThresholdValue 3

//color
#define MAIN_BLUE [UIColor colorWithRed:0.00 green:0.63 blue:0.95 alpha:1.00]
#define FACE_BORDER_COLOR [UIColor colorWithRed:0.827 green:0.827 blue:0.827 alpha:1.00]
#endif /* XQPrefixHeader_pch */
